body
{
	background-color:aquamarine ;
}

	.login_div1 , .login_div2
	{
		background-color: azure;
		padding: 10px;
		float: none;
		border-radius: 15px;
	}


#player1_name , #player2_name
{
	display: inline-block;
}
#num1 , #num2
{
	width: 60%;
}
#word_display
{
	letter-spacing: 5px;
}
#output {
background: white;
border-radius: 10px;
border-top: 10px solid #AA4465;
padding: 10px;
float: none;
text-align: left;
}

label {
  color:red;
  font-style:bold;
  padding: 10px;
  size: 40px;
}

#player_1 , #player_2 {
	position:left;
	padding: 10px;
	color:coral;
}

#name_1 , #name_2 {
   font-style:bold;
   size:30px;
   color:black;
}

#Quiz_Title {
	font-style: bold;
	font-size: 55px;
	color: crimson;
	border: 10px;
	padding: 10px;
}